-- liquibase formatted sql

-- changeset gutnik:departments-20262005-1604
INSERT INTO departments (code, name, is_active)
VALUES (422170, 'Управление поддержки инвестиционного бизнеса', true),
       (447000, 'Департамент учета и отчетности', true),
       (701000, 'БАНК ВТБ (ПАО)', true),
       (702000, 'Хабаровск Филиал', true),
       (703000, 'Красноярск Филиал', true),
       (709000, 'Ставрополь Филиал', true),
       (724000, 'Нижний Новгород Филиал', true),
       (725000, 'ФИЛИАЛ БАНКА ВТБ (ПАО) В Г. ВОРОНЕЖЕ', true),
       (728000, 'Екатеринбург Филиал', true),
       (730000, 'Ростов-на-Дону Филиал', true),
       (761000, 'Филиал Банка ВТБ (ПАО) в г. Москве', true),
       (768000, 'Центральный Филиал', true),
       (774000, 'Филиал № 3652 Банка ВТБ (публичное акционерное общество) в г. Воронеже', true),
       (777000, 'Филиал № 7777 Банка ВТБ (публичное акционерное общество) в г. Москве', true),
       (789000, 'ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО) В Г. САМАРЕ', true),
       (790000, 'ФИЛИАЛ № 7806 БАНКА ВТБ (ПАО) В Г. САНКТ-ПЕТЕРБУРГЕ', true),
       (791000, 'ФИЛИАЛ № 5440 БАНКА ВТБ (ПАО) В Г. НОВОСИБИРСКЕ', true),
       (792000, 'ФИЛИАЛ № 6602 БАНКА ВТБ (ПАО) В Г. ЕКАТЕРИНБУРГЕ', true),
       (793000, 'ФИЛИАЛ № 2754 БАНКА ВТБ (ПАО) В Г. ХАБАРОВСКЕ', true),
       (794000, 'ФИЛИАЛ № 2351 БАНКА ВТБ (ПАО) В Г. КРАСНОДАРЕ', true),
       (797000, 'ФИЛИАЛ № 7701 БАНКА ВТБ (ПАО) В Г. МОСКВЕ', true),
       (801000, 'Филиал Шанхай', true),
       (802000, 'Филиал Нью-Дели', false),
       (973300, 'Филиал Банка ВТБ (публичное акционерное общество) в г. Кирове', true),
       (976900, 'Филиал ОПЕРУ Банка ВТБ (публичное акционерное общество) в Санкт-Петербурге', true);